*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    height: 100%
body
    display: flex
    align-items: stretch
    position: relative
    width: 100vw
    height: 100%
    font-size: 16px
    overflow: scroll
    font-family: 'Montserrat', sans-serif
    
    
header
    width: 100%
    box-shadow: 0px 0px 20px 0px rgba(115, 115, 115, 1)
    background-color: rgb(127, 155, 35) 
    // background-color: rgb(38,155,35) 
    color: rgb(255,255 ,255 )
    font-size: 30px
    padding-left: 50px
.app
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    // height: 100%
    background-color: rgb(229, 229,229 )
    h2
        position: absolute
        z-index: 1
        pointer-events: none

    &-data
        // position: relative
        width: 100%
        input, select, .checkbox
            position: absolute
            top: 0
            right: 0
            background-color: none
            border: none
            width: 100%
            height: 100%
            border-radius: 5px
            // padding-left: 10px
            font-size: 20px
            text-align: right
            cursor: pointer
            &[type=month]
                // width: 200px
            &[name=num-of-days]
                // width: 50px
            
        .checkbox
            position: relative
            width: 100%
            pointer-events: none
.data
    position: relative
    // display: flex
    flex-direction: column
    // align-content: center
    // align-self: stretch
    height: 100%
    background-color: rgb(255, 255, 255)
    border: 1px solid rgb(200,200 ,200 )
    border-radius: 3px
    box-shadow: 0px 0px 3px 0px rgba(200, 200, 200,1)
    padding: 10px
    margin: 0 10px
    overflow: scroll
.app-elem
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    height: 80px
    border-bottom: 1px solid rgb(200,200 ,200 )
.results
    // position: absolute
    bottom: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    // gap: 2px
    width: 100%
    height: 70px
    background-color:#bdbdbd
    box-shadow: 0px 0px 20px 0px rgba(175, 175, 175, 1)
    border-top: 1px solid rgb(200,200 ,200 )
    color: rgb(117,117,117 , )
    z-index: 1
    &-child
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        background-color: #ffffff
        text-align: center
        .header-result
            font-weight: bold
.top-info
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: 100px
    color: rgb(117,117,117 , )
    &-child
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px
        width: 100%
        text-align: center
        .value-top-info
            color: rgb(33,33 ,33 )

input[type="checkbox"]
    opacity: 0
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    cursor: pointer
    &:active
          background-color: red  
   


        
        


                
